{
  "name": "planets-wish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./css/input.css -o ./src/output.css",
    "watch": "npx tailwindcss -i ./css/input.css -o ./src/output.css --watch",
    "build:prod": "npx tailwindcss -i ./css/input.css -o ./src/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heggi2243/planets-wish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Heggi2243/planets-wish/issues"
  },
  "homepage": "https://github.com/Heggi2243/planets-wish#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
